.main-content {
  margin-left: 100px;
  padding: 16px;
  margin-right: 0;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 60px;
  margin-bottom: -30px;
  margin-right: 0;
  margin-left: 0;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90%;
}

.nothing-found {
  margin-top: -10px;
}

.pub-container {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 70%;
  height: 320px;
  margin-top: 20px;
  margin: auto;
  transition: all 0.3s ease;
}

.pub-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.pub-container:hover img {
  transform: scale(1.05);
}

.main-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.go-back {
  display: flex;
  align-items: center;
  color: #FFA500;
  margin-right: 20px;
}

.go-back button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  transition: color 0.3s ease-in-out;
  margin-right: 5px;
  font-size: 10px;
  width: 30px;
  height: 30px;
}

.go-back button:hover {
  color: rgba(255, 255, 255, 0.5);
  background: linear-gradient(45deg, #FFD700, #FF8C00);
}

@media screen and (max-width: 860px) {
  .pub-container {
    height: 150px;
  }

  .main-content h2 {
    font-size: 22px;
  }

  .title-container h3 {
    font-size: 20px;
  }

  .container h3 {
    font-size: 20px;
  }

  .go-back button {
    font-size: 12px;
    width: 25px;
    height: 25px;
  }
}
